Batch_Processing_App/qmra_core/data/pathogen_parameters.json (before)
{
  "norovirus": {
    "name": "Norovirus",
    "pathogen_type": "virus",
    "dose_response_models": {
      "beta_binomial": {
        "alpha": 0.04,
        "beta": 0.055,
        "source": "Teunis et al. (2008) - EXACT Beta-Binomial model",
        "notes": "CORRECT model for norovirus. Beta-Poisson approximation is INVALID (beta << 1). Reference: McBride (2017) Bell Island QMRA Appendix B.",
        "r_squared": 0.85,
        "id50_infection": 26,
        "model_type": "conditional"
      },
      "beta_poisson": {
        "alpha": 0.04,
        "beta": 0.055,
        "source": "Teunis et al. (2008) - INVALID approximation",
        "notes": "WARNING: This approximation is INVALID for norovirus (beta=0.055 << 1). Underestimates risk by 2-4x at low doses. Use beta_binomial instead.",
        "r_squared": 0.85,
        "deprecated": true,
        "replacement": "beta_binomial"
      },
      "exponential": {
        "r": 0.5,
        "source": "Alternative simplified model",
        "notes": "Conservative exponential approximation"
      }
    },
    "illness_to_infection_ratio": 0.7,
    "dalys_per_case": 0.002,
    "illness_parameters": {
      "probability_illness_given_infection": 0.60,
      "population_susceptibility": 0.74,
      "source": "WHO (2016), Teunis et al. (2008)",
      "notes": "60% of infected become ill; 74% of population susceptible"
    },
    "exposure_routes": [
      "primary_contact",
      "shellfish_consumption",
      "contaminated_water"
    ],
    "environmental_data": {
      "survival_time_days": 60,
      "inactivation_rate_per_day": 0.1,
      "typical_concentrations": {
        "raw_wastewater": 1e6,
        "treated_wastewater": 1e3,
        "recreational_water": 10,
        "shellfish_tissue": 1e3
      }
    }
  },
  "campylobacter": {
    "name": "Campylobacter jejuni",
    "pathogen_type": "bacteria",
    "dose_response_models": {
      "beta_poisson": {
        "alpha": 0.145,
        "beta": 7.59,
        "source": "Teunis et al. (2005)",
        "notes": "Hypergeometric-based model"
      }
    },
    "illness_to_infection_ratio": 0.3,
    "dalys_per_case": 0.005,
    "illness_parameters": {
      "probability_illness_given_infection": 0.80,
      "population_susceptibility": 1.00,
      "source": "WHO (2016), Teunis et al. (2005)",
      "notes": "Highly pathogenic; 80% of infected become ill"
    },
    "exposure_routes": [
      "contaminated_water",
      "food_consumption"
    ]
  },
  "cryptosporidium": {
    "name": "Cryptosporidium parvum",
    "pathogen_type": "protozoa",
    "dose_response_models": {
      "exponential": {
        "r": 0.0042,
        "source": "Haas et al. (1996)",
        "notes": "Based on human feeding studies"
      }
    },
    "illness_to_infection_ratio": 1.0,
    "dalys_per_case": 0.003,
    "illness_parameters": {
      "probability_illness_given_infection": 1.00,
      "population_susceptibility": 1.00,
      "source": "WHO (2016), Haas et al. (1996)",
      "notes": "All infections result in illness; variable susceptibility by immune status"
    },
    "exposure_routes": [
      "contaminated_water",
      "recreational_water"
    ]
  },
  "e_coli": {
    "name": "Escherichia coli O157:H7",
    "pathogen_type": "bacteria",
    "dose_response_models": {
      "exponential": {
        "r": 0.00156,
        "source": "Haas et al. (1999)",
        "notes": "Exponential model for E. coli O157:H7"
      },
      "beta_poisson": {
        "alpha": 0.1778,
        "beta": 1.18e6,
        "source": "Haas et al. (1999)",
        "notes": "Alternative beta-Poisson model"
      }
    },
    "illness_to_infection_ratio": 0.5,
    "dalys_per_case": 0.015,
    "illness_parameters": {
      "probability_illness_given_infection": 0.90,
      "population_susceptibility": 1.00,
      "source": "WHO (2016), Haas et al. (1999)",
      "notes": "Highly virulent; 90% of infected develop symptoms"
    },
    "exposure_routes": [
      "contaminated_water",
      "food_consumption",
      "recreational_water"
    ],
    "environmental_data": {
      "survival_time_days": 30,
      "inactivation_rate_per_day": 0.2,
      "typical_concentrations": {
        "raw_wastewater": 1e5,
        "treated_wastewater": 1e2,
        "recreational_water": 5,
        "contaminated_food": 1e4
      }
    }
  },
  "salmonella": {
    "name": "Salmonella spp.",
    "pathogen_type": "bacteria",
    "dose_response_models": {
      "beta_poisson": {
        "alpha": 0.3126,
        "beta": 2.2e6,
        "source": "Haas et al. (1999)",
        "notes": "Beta-Poisson model for Salmonella"
      },
      "exponential": {
        "r": 0.00001,
        "source": "Alternative conservative model",
        "notes": "Simplified exponential approximation"
      }
    },
    "illness_to_infection_ratio": 0.6,
    "dalys_per_case": 0.008,
    "illness_parameters": {
      "probability_illness_given_infection": 0.75,
      "population_susceptibility": 1.00,
      "source": "WHO (2016), Haas et al. (1999)",
      "notes": "75% of infected become ill; commonly causes gastroenteritis"
    },
    "exposure_routes": [
      "contaminated_water",
      "food_consumption"
    ],
    "environmental_data": {
      "survival_time_days": 45,
      "inactivation_rate_per_day": 0.15,
      "typical_concentrations": {
        "raw_wastewater": 1e4,
        "treated_wastewater": 1e1,
        "recreational_water": 2,
        "contaminated_food": 1e5
      }
    }
  },
  "rotavirus": {
    "name": "Rotavirus",
    "pathogen_type": "virus",
    "dose_response_models": {
      "beta_poisson": {
        "alpha": 0.26,
        "beta": 0.42,
        "source": "Ward et al. (1986)",
        "notes": "Beta-Poisson model from human challenge studies"
      },
      "exponential": {
        "r": 0.167,
        "source": "Regli et al. (1991)",
        "notes": "Alternative exponential model"
      }
    },
    "illness_to_infection_ratio": 0.5,
    "dalys_per_case": 0.012,
    "illness_parameters": {
      "probability_illness_given_infection": 0.65,
      "population_susceptibility": 0.85,
      "source": "WHO (2016), Ward et al. (1986)",
      "notes": "65% of infected become ill; immunity develops with age"
    },
    "exposure_routes": [
      "contaminated_water",
      "food_consumption",
      "recreational_water"
    ],
    "environmental_data": {
      "survival_time_days": 60,
      "inactivation_rate_per_day": 0.1,
      "typical_concentrations": {
        "raw_wastewater": 1e5,
        "treated_wastewater": 1e2,
        "recreational_water": 10,
        "drinking_water": 0.1
      }
    }
  }
}

Batch_Processing_App/qmra_core/data/pathogen_parameters.json (after)
{
  "norovirus": {
    "name": "Norovirus",
    "pathogen_type": "virus",
    "dose_response_models": {
      "beta_binomial": {
        "alpha": 0.04,
        "beta": 0.055,
        "source": "Teunis et al. (2008) - EXACT Beta-Binomial model",
        "notes": "CORRECT model for norovirus. Beta-Poisson approximation is INVALID (beta << 1). Reference: McBride (2017) Bell Island QMRA Appendix B.",
        "r_squared": 0.85,
        "id50_infection": 26,
        "model_type": "conditional"
      },
      "beta_poisson": {
        "alpha": 0.04,
        "beta": 0.055,
        "source": "Teunis et al. (2008) - INVALID approximation",
        "notes": "WARNING: This approximation is INVALID for norovirus (beta=0.055 << 1). Underestimates risk by 2-4x at low doses. Use beta_binomial instead.",
        "r_squared": 0.85,
        "deprecated": true,
        "replacement": "beta_binomial"
      },
      "exponential": {
        "r": 0.5,
        "source": "Alternative simplified model",
        "notes": "Conservative exponential approximation"
      }
    },
    "illness_to_infection_ratio": 0.37,
    "dalys_per_case": 0.002,
    "illness_parameters": {
      "probability_illness_given_infection": 0.5,
      "population_susceptibility": 0.74,
      "source": "McBride et al. (2013) - Excel QMRA_Shellfish_191023_Nino_SUMMER.xlsx Global data C13, C12",
      "notes": "EXCEL VALUES: Pr(ill|inf)=0.5 (C13); P(susceptible)=0.74 (C12); Combined=0.37"
    },
    "exposure_routes": [
      "primary_contact",
      "shellfish_consumption",
      "contaminated_water"
    ],
    "environmental_data": {
      "survival_time_days": 60,
      "inactivation_rate_per_day": 0.1,
      "typical_concentrations": {
        "raw_wastewater": 1e6,
        "treated_wastewater": 1e3,
        "recreational_water": 10,
        "shellfish_tissue": 1e3
      }
    }
  },
  "campylobacter": {
    "name": "Campylobacter jejuni",
    "pathogen_type": "bacteria",
    "dose_response_models": {
      "beta_poisson": {
        "alpha": 0.145,
        "beta": 7.59,
        "source": "Teunis et al. (2005)",
        "notes": "Hypergeometric-based model"
      }
    },
    "illness_to_infection_ratio": 0.3,
    "dalys_per_case": 0.005,
    "illness_parameters": {
      "probability_illness_given_infection": 0.80,
      "population_susceptibility": 1.00,
      "source": "WHO (2016), Teunis et al. (2005)",
      "notes": "Highly pathogenic; 80% of infected become ill"
    },
    "exposure_routes": [
      "contaminated_water",
      "food_consumption"
    ]
  },
  "cryptosporidium": {
    "name": "Cryptosporidium parvum",
    "pathogen_type": "protozoa",
    "dose_response_models": {
      "exponential": {
        "r": 0.0042,
        "source": "Haas et al. (1996)",
        "notes": "Based on human feeding studies"
      }
    },
    "illness_to_infection_ratio": 1.0,
    "dalys_per_case": 0.003,
    "illness_parameters": {
      "probability_illness_given_infection": 1.00,
      "population_susceptibility": 1.00,
      "source": "WHO (2016), Haas et al. (1996)",
      "notes": "All infections result in illness; variable susceptibility by immune status"
    },
    "exposure_routes": [
      "contaminated_water",
      "recreational_water"
    ]
  },
  "e_coli": {
    "name": "Escherichia coli O157:H7",
    "pathogen_type": "bacteria",
    "dose_response_models": {
      "exponential": {
        "r": 0.00156,
        "source": "Haas et al. (1999)",
        "notes": "Exponential model for E. coli O157:H7"
      },
      "beta_poisson": {
        "alpha": 0.1778,
        "beta": 1.18e6,
        "source": "Haas et al. (1999)",
        "notes": "Alternative beta-Poisson model"
      }
    },
    "illness_to_infection_ratio": 0.5,
    "dalys_per_case": 0.015,
    "illness_parameters": {
      "probability_illness_given_infection": 0.90,
      "population_susceptibility": 1.00,
      "source": "WHO (2016), Haas et al. (1999)",
      "notes": "Highly virulent; 90% of infected develop symptoms"
    },
    "exposure_routes": [
      "contaminated_water",
      "food_consumption",
      "recreational_water"
    ],
    "environmental_data": {
      "survival_time_days": 30,
      "inactivation_rate_per_day": 0.2,
      "typical_concentrations": {
        "raw_wastewater": 1e5,
        "treated_wastewater": 1e2,
        "recreational_water": 5,
        "contaminated_food": 1e4
      }
    }
  },
  "salmonella": {
    "name": "Salmonella spp.",
    "pathogen_type": "bacteria",
    "dose_response_models": {
      "beta_poisson": {
        "alpha": 0.3126,
        "beta": 2.2e6,
        "source": "Haas et al. (1999)",
        "notes": "Beta-Poisson model for Salmonella"
      },
      "exponential": {
        "r": 0.00001,
        "source": "Alternative conservative model",
        "notes": "Simplified exponential approximation"
      }
    },
    "illness_to_infection_ratio": 0.6,
    "dalys_per_case": 0.008,
    "illness_parameters": {
      "probability_illness_given_infection": 0.75,
      "population_susceptibility": 1.00,
      "source": "WHO (2016), Haas et al. (1999)",
      "notes": "75% of infected become ill; commonly causes gastroenteritis"
    },
    "exposure_routes": [
      "contaminated_water",
      "food_consumption"
    ],
    "environmental_data": {
      "survival_time_days": 45,
      "inactivation_rate_per_day": 0.15,
      "typical_concentrations": {
        "raw_wastewater": 1e4,
        "treated_wastewater": 1e1,
        "recreational_water": 2,
        "contaminated_food": 1e5
      }
    }
  },
  "rotavirus": {
    "name": "Rotavirus",
    "pathogen_type": "virus",
    "dose_response_models": {
      "beta_poisson": {
        "alpha": 0.26,
        "beta": 0.42,
        "source": "Ward et al. (1986)",
        "notes": "Beta-Poisson model from human challenge studies"
      },
      "exponential": {
        "r": 0.167,
        "source": "Regli et al. (1991)",
        "notes": "Alternative exponential model"
      }
    },
    "illness_to_infection_ratio": 0.5,
    "dalys_per_case": 0.012,
    "illness_parameters": {
      "probability_illness_given_infection": 0.65,
      "population_susceptibility": 0.85,
      "source": "WHO (2016), Ward et al. (1986)",
      "notes": "65% of infected become ill; immunity develops with age"
    },
    "exposure_routes": [
      "contaminated_water",
      "food_consumption",
      "recreational_water"
    ],
    "environmental_data": {
      "survival_time_days": 60,
      "inactivation_rate_per_day": 0.1,
      "typical_concentrations": {
        "raw_wastewater": 1e5,
        "treated_wastewater": 1e2,
        "recreational_water": 10,
        "drinking_water": 0.1
      }
    }
  }
}

Batch_Processing_App/qmra_core/data/pathogen_parameters.json (diff)
@@ -27,13 +27,13 @@
         "notes": "Conservative exponential approximation"
       }
     },
-    "illness_to_infection_ratio": 0.7,
+    "illness_to_infection_ratio": 0.37,
     "dalys_per_case": 0.002,
     "illness_parameters": {
-      "probability_illness_given_infection": 0.60,
+      "probability_illness_given_infection": 0.5,
       "population_susceptibility": 0.74,
-      "source": "WHO (2016), Teunis et al. (2008)",
-      "notes": "60% of infected become ill; 74% of population susceptible"
+      "source": "McBride et al. (2013) - Excel QMRA_Shellfish_191023_Nino_SUMMER.xlsx Global data C13, C12",
+      "notes": "EXCEL VALUES: Pr(ill|inf)=0.5 (C13); P(susceptible)=0.74 (C12); Combined=0.37"
     },
     "exposure_routes": [
       "primary_contact",
